#@author: Tanzia Haque Tanzi (tanzita@ims.uni-stuttgart.de)
#@version: 1.0+
#@copyright: Copyright (c)  2017-2018, Tanzia Haque Tanzi (tanzita@ims.uni-stuttgart.de)
#@license : MIT License


[directories]
#directory where the testing data will be retrieved
test_data = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test/data/ihm/eval
#directory where the all the data from this experiment will be stored (logs, models, ...)
exp_dir = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm
#path to the kaldi egs folder
kaldi_egs = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test
valid_pdf_dir = /mount/arbeitsdaten40/projekte/asr/tanzita/kaldi-trunk/egs/ami/ami_test/exp/ihm/tri3_cleaned_ali_train_cleaned_sp_dev
train_pdf_dir = /mount/arbeitsdaten40/projekte/asr/tanzita/kaldi-trunk/egs/ami/ami_test/exp/ihm/tri3_cleaned_ali_train_cleaned_sp
train_dir = /mount/arbeitsdaten40/projekte/asr/tanzita/kaldi-trunk/egs/ami/ami_test/exp/ihm/tri3_cleaned
train_graph_dir = /mount/arbeitsdaten40/projekte/asr/tanzita/kaldi-trunk/egs/ami/ami_test/exp/ihm/tri3_cleaned/graph_ami_web_fsh_swbd_web_sw_web_mtg_opensub.o3g.kn.pr1-9

[general]
#AMI microphone
mic = ihm
# number of jobs for kaldi
num_jobs = 30
#command used for kaldi
cmd = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test/utils/run.pl
#total number of pdf files
train_num_pdf_files = 30
valid_num_pdf_files = 30
train_num_label = 3975
valid_num_label = 3975

# utt2spk files from kaldi
train_utt_2_spk = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test/data/ihm/train/utt2spk
valid_utt_2_spk = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test/data/ihm/dev/utt2spk
test_utt_2_spk = /mount/arbeitsdaten/asr/tanzita/kaldi-trunk/egs/ami/ami_test/data/ihm/eval/utt2spk

#file  where the training features are stored in ark text format files
train_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/train-feats-ark.txt
#file  where the valid features are stored in ark text format files
valid_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/valid-feats-ark.txt
#file in which the test features are stored in ark text format
test_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/test-feats-ark.txt
#file in which the train cmvn features are stored in ark text format
train_cmvn_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/train-cmvn-ark.txt
#file in which the valid cmvn features are stored in ark text format
valid_cmvn_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/valid-cmvn-ark.txt
#file in which the test cmvn features are stored in ark text format
test_cmvn_ark = /mount/arbeitsdaten/asr/tanzita/tf_dnn/exp/fmllr/ihm/kaldi_ark/test-cmvn-ark.txt


[simple_NN]
# Hyperparameters
learning_rate = 0.001
initial_learning_rate = 0.001
decay_steps = 1000
decay_rate = 0.96
train_batch_size = 67
test_batch_size = 67
valid_batch_size = 67
training_epochs = 10
context_width = 3
#valid_batches = 2

# Architecture
n_hidden = 2048
hidden_layer_num = 6





